<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Flag</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2em;
            font-style: italic;
            font-family: lucida Handwriting;
        }
        .flag {
            width: 700px;
            height: 400px;
            background-color: white;
            border: 1px solid black;
            position: relative;
            left: 300px;
        }

        .flag > div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #bc002d;
            position: relative;
            top: 100px;
            left: 250px;
        }


    </style>
</head>
<body>
    <h1>Japan Flag</h1>
    <div class="flag">
        <div>
        </div>
    </div>
</body>
</html>